{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(git *)",
      "Bash(python *)",
      "Bash(python3 *)",
      "Bash(pip *)",
      "Bash(npm *)",
      "Bash(curl *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(wc *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(grep *)",
      "Bash(find *)",
      "Bash(mkdir *)",
      "Bash(rm -rf outputs/*)",
      "Bash(rm -rf __pycache__/*)",
      "Bash(rm -rf .pytest_cache/*)",
      "Bash(pytest *)",
      "Bash(ruff *)",
      "Bash(black *)"
    ],
    "deny": [
      "Bash(rm -rf /)",
      "Bash(rm -rf ~)",
      "Bash(rm -rf .git)",
      "Bash(git push --force)",
      "Bash(git reset --hard)"
    ]
  }
}
